# ProjetoGBC074

./: README.md  client.sh  compile.sh  demo.sh  pom.xml  server.sh
src/main/java/br/ufu/facom/gbc074/kvs/: KVSClient.java  KVSDemo.java  KVSService.java  Main.java
src/main/proto/: kvs.proto
